<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
 
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
input{
  width: 100%;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./avukatlar/bg.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Avukatlar</h1>
    
  </div>
</div>

<div class="conteiner">
  <div class="row-mt-5">
  <div class="col-sm-12 col-md-10 col-lg-4">
    
      <ul class="list-group ">
        <li class="list-group-item">Kaydol</li>
        <li class="list-group-item">Anasayfa</li>
        <li class="list-group-item">fiyatlandirma</li>
        <li class="list-group-item"> avukatlaimiz</li>
      </ul>
    
      <hr>
      <form >
  
        <input type="text" placeholder="Adiniz">
        <input type="text" placeholder="Soyadiniz">
        <input type="text" placeholder="Şube">
        <button>giriş yap</button>
        
  
        </form>
    
  </div>

 
  <div class="col-lg-8-col-md-12">
    <div class="row">
      <div class="col-lg-4 col-md-6 ">
        <div class="card" style="width: 18rem;">
          <img src="./avukatlar/ebru_ozduran.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h1 class="card-text">Ebru özduran</h1>
          </div>
        </div>
    
      </div>
       
        <div class="col-lg-4 col-md-6">
          <div class="card" style="width: 18rem;">
            <img src="./avukatlar/ecem_arslan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h1 class="card-text">Ecem arslan</h1>
            </div>
          </div>7
      
       </div>
     
      
    
      <div class="col-lg-4 col-md-6">
        <div class="card" style="width: 18rem;">
          <img src="./avukatlar/esra_hansu.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h1 class="card-text">Esra hansu</h1>
          </div>
        </div>
       </div>
    
   
    
      <div class="col-lg-4 col-md-6">
        <div class="card" style="width: 18rem;">
          <img src="./avukatlar/fatma_cimen.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h1 class="card-text">Fatma çimen</h1>
          </div>
        </div>
      </div>
    

   
    <div class="col-lg-4 col-md-6">
      <div class="card" style="width: 18rem;">
        <img src="./avukatlar/omer_faruk.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h1 class="card-text">Ömer faruk</h1>
        </div>
      </div>
    </div>
       
   

  <div class="col-lg-4 col-md-6">
    <div class="card" style="width: 18rem;">
      <img src="./avukatlar/ata_torun.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h1 class="card-text">Ata ata_torun</h1>
      </div>
    </div>
   </div>



    



  
  </div>

  
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
